<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="./css/queries.css" />

    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- EmailJS -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <!-- JavaScript -->
    <script src="./js/script.js"></script>

    <title>Contact Me | Outside-the-box</title>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="header-logo">
        <img class="logo" alt="Dustin's Portfolio" src="./img/Logo.png" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="./index.html">Home</a></li>
          <li><a class="main-nav-link" href="./about.html">About</a></li>
          <li><a class="main-nav-link" href="./project.html">Projects</a></li>
          <li>
            <a class="main-nav-link nav-cta" href="#">Contact Me</a>
          </li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-contact">
        <div class="contact grid grid--contact">
          <div class="contact-form">
            <h3 class="contact-heading-tertiary">Contact Me</h3>
            <form class="form" onsubmit="sendEmail(event)">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />

              <label for="email">Email Address:</label>
              <input type="email" id="email" name="email" required />

              <label for="subject">Subject:</label>
              <input type="text" id="subject" name="subject" required />

              <label for="message">Message:</label>
              <textarea
                id="message"
                name="message"
                rows="2"
                required
              ></textarea>

              <div class="btn-container">
                <button type="submit" class="btn-submit">Submit</button>
              </div>
            </form>
          </div>
          <div class="contact-design">
            <h2 class="contact-secondary--first">Make your dream</h2>
            <h2 class="contact-secondary--second">into reality</h2>
            <div class="contact-socials">
              <p class="contact-me">Check my socials:</p>
              <div class="socials">
                <a
                  href="https://www.facebook.com/profile.php?id=100090138230795"
                  target="_blank"
                  ><ion-icon class="social" name="logo-facebook"></ion-icon
                ></a>
                <a
                  href="https://www.linkedin.com/in/dustinaaron/"
                  target="_blank"
                  ><ion-icon class="social" name="logo-linkedin"></ion-icon
                ></a>
                <a href="https://github.com/zidane0712" target="_blank"
                  ><ion-icon class="social" name="logo-github"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
